<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather.io</title>
    <link rel="icon" href="./assets/images/icon.png" type="image/icon type">
</head>

<body>
    <div class="main-body">
        <div class="center-div">
            <div class="search">
                <input class="search-query" type="text" placeholder="Search">
            </div>
            <div class="error hidden ">
                <div>
                    <h1 class="error-message">Error!</h1>
                </div>
            </div>
            <div class="content hidden">
                <div>
                    <div class="place">
                        <h1 class="place-heading">Lucknow</h1>
                    </div>
                    <div class="temp">
                        <h1 class="temp-heading"><span class="temp-number">17</span>°C</h1>
                    </div>
                    <div class="weather-detail"><img class="weather-icon image" src="./assets/images/Vector (5).png"
                            alt="">
                        <h1 class="weather-description">Cloudy</h1>
                    </div>
                    <div class="date-min-max">
                        <h1><span class="date-text">December 4</span> <span class="min-max"><span
                                    class="min-temp"> </span>  
                                    <span class="max-temp"> </span> </span> </h1>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.0/axios.min.js"
        integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./main.js"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

    * {
        box-sizing: border-box;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    *:focus {
        outline: none;
    }

    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Po;
    }

    .image {
        width: 80px;
        height: 80px;
    }

    .hidden {
        opacity: 0;
    }

    .min-max {
        font-size: 1rem;
        margin-left: .5rem;
    }

    .main-body {
        height: 100vh;
        width: 100%;
        background: url('./assets/images/background.jpg');
        background-repeat: no-repeat;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .error {
        background-color: rgba(255, 255, 255, .6);
        margin-top: 1rem;
        border-radius: 10px;
        padding: 5px;
    }

    .error-message {
        font-size: 1.5rem;
       
        margin: 0;
    }

    .content {
        background-color: rgba(255, 255, 255, .6);
        width: 100%;
        margin-top: 3rem;
        padding: 10px;
        border-radius: 10px;
    }

    .center-div {
        width: 30%;
    }

    .search {
        width: 100%;
        /* color:rgba(255, 255, 255, .6);  */
    }

    .place h1 {
        font-size: 1.5rem;
    }

    .search input {
        width: 100%;
        border: 0;
        opacity: 70%;
        padding: 12px 13px;
        border-radius: 10px;



    }

    .search input::placeholder {
        /* color: rgba(255, 255, 255, 1); */
        opacity: 100%;
    }

    h1 {
        color: #fff;
        text-align: center;
        margin: .8rem 0;
    }

    .weather-detail {

        display: flex;
        justify-content: center;
    }

    .weather-detail img {
        margin: 20px;
    }

    .weather-detail h1 {
        margin: auto 0;
        font-size: 1.5rem;
    }

    .search input:focus {
        border: 0;
    }

    .date-min-max h1 {
        font-size: 1.2rem;

    }
</style>

</html>